{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "weather-telecommunications.gl.joinmc.link",
          "assigned_srv": "weather-telecommunications.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06263d48-e283-429d-b752-f8e00f8d85c1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33386,
          "port_start": 33385,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T22:18:23.442171Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67665ea9-48e4-44d0-a1f4-0ad6bbdb95bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aee69390-7e24-4a99-aa2d-2cfcaf585a2d",
          "agent_name": "from-key-e87a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
